@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
:root{
    /* == Colors == */
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
    --White: hsl(0, 0%, 100%);
    /* == Fonts == */
    --main-font: 'Manrope';
}
body{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--Desaturated-Dark-Blue);
    background-color: var(--Light-Grayish-Blue);
    font-family: var(--main-font), 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
}
main{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    min-height: 100vh;
}
.card{
    position: relative;
    display: grid;
    grid-template-areas: 
        "image"
        "textContent"
        "footer";
    max-width: 730px;
    background-color: var(--White);
    border-radius: 10px;
    overflow: hidden;
}
.image__container{
    grid-area: image;
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.card--image{
    position: absolute;
    bottom: -22%;
    width: 100%;
    height: auto;
}
.card--content{
    grid-area: textContent;
    padding: 36px 32px 32px 32px;
}
.card--title{
    margin: 0 0 12px 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.2px;
    color: var(--Very-Dark-Grayish-Blue);
}
.card--text{
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 0.12px;
    color: var(--Desaturated-Dark-Blue);
}
.card--footer{
    grid-area: footer;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.card--footer > .share {
    display: none;
}
.card--footer:has( > .card--footer--layout .input--share:checked ) > .share {
    display: flex;
}
.card--footer--layout{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px 20px 32px;
    width: 100%;
}
.autor{
    display: flex;
    align-items: center;
}
.autor--avatar{
    margin-right: 16px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.autor--name{
    font-size: 13px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 0.12px;
    color: var(--Very-Dark-Grayish-Blue);
}
.date{
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 0.12px;
    color: var(--Desaturated-Dark-Blue);
}
.input--share{
    z-index: 100;
    appearance: none;
    position: relative;
    margin: 0;
    width: 32px;
    height: 32px;
    background-color: var(--Light-Grayish-Blue);
    background-image: url('./images/icon-share-unchecked.svg');
    background-repeat: no-repeat;
    background-size: 15px auto;
    background-position: center;
    border-radius: 32px;
}
.input--share:checked, .input--share:hover{
    background-color: var(--Desaturated-Dark-Blue);
    background-image: url('./images/icon-share-checked.svg');
}
.share{
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0 32px;
    width: 100%;
    height: 80px;
    background-color: var(--Very-Dark-Grayish-Blue);
}
.share--menu{
    display: flex;
}
.share--title{
    margin-right: 21px;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--Grayish-Blue);
}
.share--logo{
    margin-right: 16px;
    width: auto;
    height: 20px;
}
.share--logo:nth-of-type(2){
    width: 20px;
    height: auto;
}
.share--logo:last-of-type{
    margin-right: 0;
}
footer{
    position: absolute;
    bottom: 0;
}
@media(min-width: 768px){
    .card{
        position: relative;
        display: grid;
        grid-template-columns:285px 1fr;
        grid-template-areas: 
            "image textContent"
            "image footer";
        max-width: 730px;
        background-color: var(--White);
        border-radius: 10px;
    }
    .image__container{
        height: 100%;
        border-radius: 10px 0 0 10px;
    }
    .card--image{
        left: 0;
        top: 0;
        bottom: 0;
        width: auto;
        height: 100%;
    }
    .card--content{
        padding: 32px 40px 20px 40px;
    }
    .card--title{
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.25px;
    }
    .card--footer--layout{
        padding: 0 40px 32px 40px;
        width: 100%;
    }
    .input--share:checked{
        top: 12px;
    }
    
    .share{
        padding-left: 40px;
    }
}
@media(min-width: 914px){
    .card{
        z-index: 0;
        overflow: visible;
    }
    
    .input--share:checked{
        top: 0;
    }
    .share{
        z-index: 101;
        align-items: center;
        right: -68px;
        bottom: 96px;
        padding: 18px 36px;
        width: fit-content;
        height: fit-content;
        border-radius: 10px;
    }
    .share--title {
        margin-right: 16px;
    }
    .triangle{
        position: absolute;
        bottom: -12px;
        width: 24px;
        height: 12px;
        background-color: var(--Very-Dark-Grayish-Blue);
        clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
    }
}